# NotesJournalApp

./: .gitignore  LICENSE.md  NotesJournalApp.slnx  README.md  UML_Diagram.md
NotesBackEnd/: NotesBackEnd.cs  NotesBackEnd.csproj  NotesRestAPI.cs  UsersRestAPI.cs  appsettings.json
NotesBackEnd/Properties/: launchSettings.json
NotesDomain/: INoteRepository.cs  IUserRepository.cs  NoteEntity.cs  NotesException.cs  UserEntity.cs  UsersException.cs
NotesHandlers/: INoteHandler.cs  IUserHandler.cs  NoteHandler.cs  NotesHandlers.csproj  UserHandler.cs
NotesStorage/: NoteRepository.cs  NotesDbContext.cs  NotesStorage.csproj  UserRepository.cs
NotesStorage/Migrations/: 20260724201339_InitialCreate.Designer.cs  20260724201339_InitialCreate.cs  NotesDbContextModelSnapshot.cs
