<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotesDomain\NotesDomain.csproj" />
    <ProjectReference Include="..\NotesHandlers\NotesHandlers.csproj" />
    <ProjectReference Include="..\NotesStorage\NotesStorage.csproj" />
  </ItemGroup>

</Project>
